REACT_APP_CANDIDATE_NAME=Cindy Myrex
REACT_APP_CAMPAIGN_NAME=Cindy for Cullman
REACT_APP_CAMPAIGN_TITLE=Cindy Myrex for Alabama House
REACT_APP_VOTER_REGISTRATION_URL=https://myinfo.alabamavotes.gov/VoterView
REACT_APP_LOGO_URL=/cindymyrex-logo.png
REACT_APP_LOGO_ALT=Cindy Myrex Campaign Logo
REACT_APP_TITLE=Cindy Myrex Campaign
REACT_APP_CONSENT_TEXT=I agree to receive texts and robocalls from Cindy for Cullman. Message and data rates may apply. Reply STOP to opt out.